{
  "version": "1.1.0",
  "name": "material-ocean-syntax",
  "description": "Material Ocean syntax theme for Inkdrop",
  "repository": {
    "type": "git",
    "url": "https://github.com/material-ocean/inkdrop-material-ocean-syntax"
  },
  "theme": "syntax",
  "styleSheets": [
    "default.less"
  ],
  "engines": {
    "inkdrop": "^4.x"
  }
}
